SSL_ENABLE=False
PORT=9999
SMTP_SERVER=''
USERNAME=''
PASSWORD=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
SUBJECT=''
SENDER=''
DB_NAME=''
SUBJECT='Dłużniku oddaj pieniądze !!!'
SENDER='email@oo.pl'
DB_NAME='database.db'
CONSUMER_KEY=''
CONSUMER_SECRET=''
API_KEY=''